<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES GALERY</title>
</head>
<body>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        div img{
            width: 400px;
            height: 300px;
            border: 2px solid crimson;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        } 

        div img:hover{
            filter: grayscale(1);
            transform: scale(1,03);
        }
    </style>
    <div>
        <img src="https://imgs.search.brave.com/h9B5GVcIYcbGJblvhYPNq4U1HGOJE-31AeG_6x-UTZk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vSW1mRXRh/Nks2Y21rUGV4NzZp/RThVbF9jUmRmV2U5/ZWJkaUJLZzEtelRD/cy9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTl6/ZEdGMC9hV014TG5O/eVkyUnVMbU52L2JT/OTNiM0prY0hKbGMz/TXYvZDNBdFkyOXVk/R1Z1ZEM5MS9jR3h2/WVdSekx6SXdNalV2/L01EVXZibUZ5ZFhS/dkxYTm8vYVd0aGJX/RnlkUzFoYm1RdC9k/R1Z0WVhKcExtcHda/dw.jpeg" alt="Naruto,Shikamaru">
        <img src="https://imgs.search.brave.com/MF62Q7P_RUqSWyWiOggIJ-cfNeHSEW6R8_Fdh6UaQ08/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vcHI4NTBP/MFlCSGo5NkNSX1ds/YW1xZHVFQnU3TzBV/MUdwSm0wRkplbzlf/cy9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTlw/YldjdS9abkpsWlhC/cGF5NWpiMjB2L2NI/SmxiV2wxYlMxMlpX/TjAvYjNJdllXNXBi/V1V0WTI5dC9hV010/YldGdVoyRXRjM1I1/L2JHVmZNVFV3T1Rj/eUxURTAvT0RndWFu/Qm5QM05sYlhROS9Z/V2x6WDJoNVluSnBa/Q1ozL1BUYzBNQQ.jpeg" alt="vector-_anime">
        <img src="https://imgs.search.brave.com/5fYk9W5Vq_yv_6zui6GB6Ol1KgmuAlCTE0MMoeGUO6A/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vVjBFSlhU/bzJMOWdRWjBuM1ps/SDMxOXlOZVNQY2dN/b20xbDg2c0pmV1Jf/WS9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTlo/Ym1sdC9aWE5rYVdk/cGRHRnNMbTl5L1p5/OTNjQzFqYjI1MFpX/NTAvTDNWd2JHOWha/SE12TWpBeS9OQzh3/Tnk5TGFXMXBMWFJ2/L0xVSnZhM1V0Ym04/dFUyRnAvWjI4dGJt/OHRVMlZ1YW05MS9M/VUZ5ZFdrdGQyRXRV/MlZyL1lXa3RaMkV0/U0dGcWFXMWgvY25V/dFUyVnBjMlZ1TFZO/bC9ZWE52YmkxSlNV/VndMbXB3L1p3.jpeg" alt="kimi to boku">
        <img src="https://imgs.search.brave.com/TKYHzcH5H0mTlLlPBaasPcQMZ5FLY2aWGaq87J_0-FY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vV3poOUZY/SVpFLUtnY3JkUlg3/bUxvTUdBQnFBemh3/ZDVVNHk1N1d5czBr/by9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTlu/Y21WbC9ibWh2ZFhO/bExtaDFiSFV1L1ky/OXRMMkZ3Y0M5MWNH/eHYvWVdSekwzTnBk/R1Z6THpFeC9MMU5R/V1hoR1FVMUpURmxm/L1NIVnNkVjl3Y205/bmNtRnQvWDNScGJH/VXRNVEF5TkhnMS9O/ell0TVM1cWNHYw.jpeg" alt="spy_family">
    </div>
</body>
</html>