<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegation list</title>

    <style>
        body{
            background-color: cornflowerblue;
            padding: 150px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #menu{
            background-color: rgb(255, 255, 255);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: rgb(30, 0, 255);
            text-decoration: none;
            display: block;
            padding: 10px 49.5px;

        }

        #menu ul li a:hover{
            color: rgb(0, 0, 0);
            text-decoration: none;

        }

        #menu ul li a:hover{
            background-color: rgb(78, 36, 231);
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</body>
</html>