<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKULOMBIA</title>
    <link rel="icon" type="image/png" href="https://imgs.search.brave.com/BtlT8WxryIF6c8cxHrwCUrQp1IIrop7u0pNdYAgm5rw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vVlYtYnkt/OXl6R1k4N3FWcWE4/OW14Z0RPS0Q5Z0w2/eVVrV05Ob3c2eFA2/MC9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTl3/YkdGNS9MV3hvTG1k/dmIyZHNaWFZ6L1pY/SmpiMjUwWlc1MExt/TnYvYlM5RGJYcEVZ/a3RGUTFScS9aMUJ4/VW05Rk1HdFJWRlpF/L2JqUjRNMUJKYVZO/MlJFMDUvWTNaZlMy/b3RXalJEYzJWVy9i/V0U0Tm5BeWJWQkZV/M2RyL2FYVlpaRmcx/UW5waVdqMXovTWpV/MkxYSjM.jpeg">
    <style>
        h1{
            text-align: center;
            color: red;
            border: rgb(4, 0, 255) solid 15px;
        }
        
        body{
            background-color: rgb(226, 200, 0);
        }

        tr,th,td{
            background-color: rgb(0, 86, 192);
            border: 0;
            margin: 5px;
            padding: 5px;
            
        }

        .origin{
            color: crimson;
            text-align: center;
        }

        .name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .age{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .city{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .money{
            color: rgb(0, 188, 0);
        }

        table{
            width: 100%;
            text-align: center;
            padding: 10px;
            border: solid black;
            border-collapse: collapse;
        }

        h2{
            color: rgb(0, 176, 0);
            border: solid color black;
            border-collapse:collapse ;
        }

    </style>
</head>
<body>
    <h1>째째--BANKULOMBIA--째째</h1>
    <h2>-BIENVENIDO A LA COPIA DE BANCOLOMBIA-</h2>
    <table>
  <tr>
    <th class="origin">Name</th>
    <th class="origin">Age</th>
    <th class="origin">City</th>
    <th class="origin">Money</th>
  </tr>
  <tr>
    <td class="name">SANTIAGO</td>
    <td class="age">30</td>
    <td class="city">MEDELLIN</td>
    <th class="money">100.000.000.000.000$</th>
  </tr>
  <tr>
    <td class="name">VANESSA</td>
    <td class="age">25</td>
    <td class="city">CALI</td>
    <th class="money">200.000.000.000$</th>
  </tr>
</table>
<h2>ADIOS, ESPERAMOS VOLDER A VERTE...</h2>
</body>
</html>